<div>
    <div class="container my-5">
        <div class="jumbotron">
       
        <h2>ingrese producto</h2>
        <form id="form" action="/productos" method="post" >
            <div class="form-group ">
               <label for="nombre">nombre del producto</label>
               <input onKeyUp="" type="text" class="form-control p-2 bg-light border" name="nombre" placeholder="ingrese su nombre del producto" id="nombre">
            </div>
            <div class="form-group">
               <label for="precio">precio</label>
               <input onKeyUp="" type="text" class="form-control p-2 bg-light border" name="precio" placeholder="ingrese precio del producto" id="precio">
            </div>
            <div class="form-group">
               <label for="descripcion">descripcion</label>
               <input onKeyUp="" type="text" class="form-control p-2 bg-light border" name="descripcion" placeholder="ingrese descripcion del producto" id="descripcion">
            </div>
            <div class="form-group">
               <label for="imagen">imagen</label>
               <input onKeyUp="" type="text" class="form-control p-2 bg-light border" name="imagen" placeholder="ingrese imagen" id="imagen">
            </div>
    
            <button class="btn btn-primary" id="guardar producto" onclick="">guardar</button>
            
          
        </form>
    </div>
    </div>
    
    
    
    

<h1>holaaa mundo</h1>


<ol>
    @each(productos in prod)
    <li>nombre : {{productos.nombre}}</li>
    <td>
        <img width="200" src="{{productos.imagen}}" alt="">
    </td>
   
    <li>descripcion : {{productos.descripcion}}</li>
    <li>precio : {{productos.precio}}</li>
    @endeach
</ol>